# testgitcommand

./: [A[B  [A[B.pub
New folder/Digitizing.Api.Cms/: Digitizing.Api.Cms.csproj  Program.cs  Startup.cs  appsettings.json
New folder/Digitizing.Api.Cms/Controllers/: BaseController.cs  HomeController.cs  ItemController.cs  ItemGroupController.cs  WebsiteGroupTypeRefController.cs  WebsiteImageController.cs  WebsiteInfoRefController.cs  WebsiteItemStatusRefController.cs  WebsiteItemTypeRefController.cs  WebsitePartnerController.cs  WebsiteProductController.cs  WebsiteSlideController.cs  WebsiteTagController.cs
New folder/Digitizing.Api.Cms/CustomExport/: ExportDocx.cs  ExportExcel.cs
New folder/Digitizing.Api.Cms/DocxTemplates/: group_type_ref_temp.docx  item_status_ref_temp.docx
New folder/Digitizing.Api.Cms/ExcelTemplates/: group_type_ref_temp.xlsx  item_group_temp.xlsx  item_status_ref_temp.xlsx
New folder/Digitizing.Api.Cms/Export/Excel/: item_group_c6c9ef30-07ed-41b6-aefa-4a0a5bd01a7a.xlsx  (+1 more)
New folder/Digitizing.Api.Cms/Properties/: launchSettings.json
New folder/Library.BusinessLogicLayer.Cms/: HomeBusiness.cs  ItemBusiness.cs  ItemGroupBusiness.cs  Library.BusinessLogicLayer.Cms.csproj  WebsiteGroupTypeRefBusiness.cs  WebsiteImageBusiness.cs  WebsiteInfoRefBusiness.cs  WebsiteItemStatusRefBusiness.cs  WebsiteItemTypeRefBusiness.cs  WebsitePartnerBusiness.cs  WebsiteProductBusiness.cs  WebsiteSlideBusiness.cs  WebsiteTagBusiness.cs
New folder/Library.BusinessLogicLayer.Cms/Interfaces/: IHomeBusiness.cs  IItemBusiness.cs  IItemGroupBusiness.cs  IWebsiteGroupTypeRefBusiness.cs  IWebsiteImageBusiness.cs  IWebsiteInfoRefBusiness.cs  IWebsiteItemStatusRefBusiness.cs  IWebsiteItemTypeRefBusiness.cs  IWebsitePartnerBusiness.cs  IWebsiteProductBusiness.cs  IWebsiteSlideBusiness.cs  IWebsiteTagBusiness.cs
New folder/Library.DataAccessLayer.Cms/: HomeRepository.cs  ItemGroupRepository.cs  ItemRepository.cs  Library.DataAccessLayer.Cms.csproj  WebsiteGroupTypeRefRepository.cs  WebsiteImageRepository.cs  WebsiteInfoRefRepository.cs  WebsiteItemStatusRefRepository.cs  WebsiteItemTypeRefRepository.cs  WebsitePartnerRepository.cs  WebsiteProductRepository.cs  WebsiteSlideRepository.cs  WebsiteTagRepository.cs
New folder/Library.DataAccessLayer.Cms/Interfaces/: IHomeRepository.cs  IItemGroupRepository.cs  IItemRepository.cs  IWebsiteGroupTypeRefRepository.cs  IWebsiteImageRepository.cs  IWebsiteInfoRefRepository.cs  IWebsiteItemStatusRefRepository.cs  IWebsiteItemTypeRefRepository.cs  IWebsitePartnerRepository.cs  IWebsiteProductRepository.cs  IWebsiteSlideRepository.cs  IWebsiteTagRepository.cs
(+28 files in other folders)
