<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DataModel.Cms\Library.DataModel.Cms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library.Common">
      <HintPath>..\..\Library.Common\Library.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
