<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CachingFramework.Redis" Version="7.5.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
		<PackageReference Include="DocXCore" Version="1.0.4" />
		<PackageReference Include="Easy.Common" Version="3.6.2" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="Haukcode.DinkToPdf" Version="1.1.2" />
		<PackageReference Include="LzString.CSharp.dotnet" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="4.6.8" />
		<PackageReference Include="OpenXmlPowerTools-NetStandard" Version="4.4.21" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.BusinessLogicLayer.Cms\Library.BusinessLogicLayer.Cms.csproj" />
		<ProjectReference Include="..\Library.DataModel.Cms\Library.DataModel.Cms.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Library.Common">
	    <HintPath>..\..\Library.Common\Library.Common.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
